# LinkGrab

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkgrab/app/: LinkGrabApp.kt  MainActivity.kt
app/src/main/java/com/linkgrab/app/data/api/: ParseApi.kt  UcmaoParser.kt  WebViewParser.kt
app/src/main/java/com/linkgrab/app/data/history/: HistoryRepository.kt
app/src/main/java/com/linkgrab/app/data/model/: MediaResult.kt
app/src/main/java/com/linkgrab/app/data/repository/: ParseRepository.kt  SettingsRepository.kt
app/src/main/java/com/linkgrab/app/notification/: LiveUpdatesHelper.kt  LiveUpdatesService.kt
app/src/main/java/com/linkgrab/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/linkgrab/app/ui/screens/: BlurUtils.kt  HistoryScreen.kt  HomeScreen.kt  ResultScreen.kt  SettingsScreen.kt  UpdateLogScreen.kt
app/src/main/java/com/linkgrab/app/ui/theme/: Theme.kt
app/src/main/java/com/linkgrab/app/update/: UpdateChecker.kt
app/src/main/java/com/linkgrab/app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
